#opensslincludedir=$ROOT/

opensslinclude_HEADERS=\
	aes.h\
	asn1.h\
	asn1_mac.h\
	asn1t.h\
	bio.h\
	blowfish.h\
	bn.h\
	buffer.h\
	camellia.h\
	cast.h\
	chacha.h\
	cmac.h\
	comp.h\
	conf.h\
	conf_api.h\
	crypto.h\
	curve25519.h\
	des.h\
	dh.h\
	dsa.h\
	dso.h\
	dtls1.h\
	ec.h\
	ecdh.h\
	ecdsa.h\
	engine.h\
	err.h\
	evp.h\
	gost.h\
	hkdf.h\
	hmac.h\
	idea.h\
	lhash.h\
	md4.h\
	md5.h\
	modes.h\
	obj_mac.h\
	objects.h\
	ocsp.h\
	opensslconf.h\
	opensslfeatures.h\
	opensslv.h\
	ossl_typ.h\
	pem.h\
	pem2.h\
	pkcs12.h\
	pkcs7.h\
	poly1305.h\
	rand.h\
	rc2.h\
	rc4.h\
	ripemd.h\
	rsa.h\
	safestack.h\
	sha.h\
	srtp.h\
	ssl.h\
	ssl2.h\
	ssl23.h\
	ssl3.h\
	stack.h\
	tls1.h\
	ts.h\
	txt_db.h\
	ui.h\
	ui_compat.h\
	whrlpool.h\
	x509.h\
	x509_vfy.h\
	x509v3.h\
