
ASM_X86_64_MINGW64 = aes/aes-mingw64-x86_64.S
ASM_X86_64_MINGW64 += aes/aesni-mingw64-x86_64.S
#ASM_X86_64_MINGW64 += bn/modexp512-mingw64-x86_64.S
#ASM_X86_64_MINGW64 += bn/mont-mingw64-x86_64.S
#ASM_X86_64_MINGW64 += bn/mont5-mingw64-x86_64.S
ASM_X86_64_MINGW64 += modes/ghash-mingw64-x86_64.S
ASM_X86_64_MINGW64 += rc4/rc4-mingw64-x86_64.S

EXTRA_DIST += $(ASM_X86_64_MINGW64)

if HOST_ASM_MINGW64_X86_64
libcrypto_la_SOURCES += aes/aes_amd64.c
libcrypto_la_SOURCES += modes/gcm128_amd64.c

libcrypto_la_CPPFLAGS += -Dendbr32=endbr64

libcrypto_la_CPPFLAGS += -DLIBRESSL_USE_AES_ASSEMBLY
libcrypto_la_CPPFLAGS += -DLIBRESSL_USE_BN_ASSEMBLY
libcrypto_la_CPPFLAGS += -DLIBRESSL_USE_GCM_ASSEMBLY
libcrypto_la_CPPFLAGS += -DLIBRESSL_USE_RC4_ASSEMBLY

#libcrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_MONT
#libcrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_MONT5

libcrypto_la_SOURCES += $(ASM_X86_64_MINGW64)
endif
