</sys/src/ape/config
ROOT=..
<../mkfile.proto

CFLAGS=$CFLAGS -c

OFILES=\
	cpt_err.$O\
	cryptlib.$O\
	crypto_init.$O\
	crypto_lock.$O\
	cversion.$O\
	ex_data.$O\
	malloc-wrapper.$O\
	mem_clr.$O\
	mem_dbg.$O\
	o_init.$O\
	o_str.$O\
	o_time.$O\

HFILES=`{ls *.h}

DIRS=\
	aes\
	asn1\
	bf\
	bio\
	bn\
	buffer\
	camellia\
	cast\
	chacha\
	cmac\
	comp\
	compat\
	conf\
	curve25519\
	des\
	dh\
	dsa\
	dso\
	ec\
	ecdh\
	ecdsa\
	engine\
	err\
	evp\
	gost\
	hkdf\
	hmac\
	idea\
	lhash\
	md4\
	md5\
	modes\
	objects\
	ocsp\
	pem\
	pkcs12\
	pkcs7\
	poly1305\
	rand\
	rc2\
	rc4\
	ripemd\
	rsa\
	sha\
	sm3\
	sm4\
	stack\
	ts\
	txt_db\
	ui\
	whrlpool\
	x509\
	x509v3\

LIB=/$objtype/lib/ape/libcrypto.a

lib:V: all $DIRS

</sys/src/cmd/mklib

%.$O:	%.s
	$AS $AFLAGS -o $target $stem.s

$DIRS:V:
	for(i in $target) @{
		cd $i
		mk all
	}
